{
  "crons": [
    {
      "path": "/api/internal/zighang/watchdog",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/internal/daily-user-stats",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/internal/weekly-user-stats",
      "schedule": "0 16 * * 0"
    }
  ]
}
