{
  "functions": {
    "src/app/api/queues/process-slack-turn/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "harper-slack-turn-v1",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  },
  "crons": [
    {
      "path": "/api/internal/zighang/watchdog",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/internal/daily-user-stats",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/internal/weekly-user-stats",
      "schedule": "0 16 * * 0"
    },
    {
      "path": "/api/internal/matching/auto-intro-to-company/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/slack/queue-dispatch",
      "schedule": "*/5 * * * *"
    }
  ]
}
